# VehicleManagement

./: App.razor  FirebaseNotificationService.cs  Program.cs  VehicleManagement.csproj  VehicleManagement.sln  _Imports.razor  appsettings.Development.json  appsettings.json  fleet_status_report.csv  package-lock.json  package.json
ApiService/: ApiService.cs  IApiService.cs  InspectionApiService.cs
Authentication/: CustomAuthenticationStateProvider.cs  UserClaimsService.cs  UserSession.cs
Authentication/Policy/: CustomPolicyProvider.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/DB/: ApplicationDbContext.cs  User.cs  tblInvoice.cs  tblRole.cs  tblbusiness.cs  tbldriver.cs  tblstatus.cs  tbluser.cs  tblvehicle.cs
Models/General/: AddAvailability.cs  AddLoad.cs  AddPositions.cs  AvailDraft.cs  AvailableVehicle.cs  BusVehicle.cs  BusinessFuel.cs  DataCardCount.cs  DriverShortageSummaries.cs  EuroCal.cs  FuelShortage.cs  GetAllLoad.cs  GetChamberDetails.cs  GetInvoiceShortages.cs  GetMain.cs  InvoiceList.cs  Invoicing.cs  MaintainanceVehicle.cs  MergeInvoices.cs  OCRData.cs  OCRSecDTO.cs  OCRSecData.cs  OnLoadVehicle.cs  OntripVehicles.cs  PendingDecanting.cs  PrimaryComp.cs  PrimaryShortageClient.cs  RemarksModel.cs  SecStockTransferDTO.cs  ShortageStatusList.cs  ShortageStatuses.cs  StockTransfer.cs  TotalVehicles.cs  TrackerData.cs  TripConfirm.cs  VehicleDTO.cs  VehicleInfo.cs  VehiclesChamber.cs  masterQuestions.cs
Models/General/Driver/: AddDriver.cs  AllDriver.cs  DriverName.cs  DriverShortage.cs  DriversList.cs
Models/General/Fleet/: FleetStatusreport.cs  GeoLocation.cs
Models/General/Inspection/: CheckList.cs  Observations.cs  Templates.cs  tblInspection.cs  tblInspectionDetails.cs  tblObservation.cs  tblScope.cs  tblTemplateDetails.cs  vehicleinfo.cs
Models/General/Login/: ActivateSecret.cs  AuthenticationBearer.cs  Bearer.cs  GetLogin.cs  TokenGenerator.cs
Models/General/User Management/: AddPolicy.cs  AddUserBusiness.cs  GetBusiness.cs  GetPolicy.cs  GetRoles.cs  GetSecret.cs  Policies.cs  Secret.cs  UserList.cs  Users.cs
Pages/: DataLoaderComponent.razor  Error.cshtml  Error.cshtml.cs  Nav.razor  NotLogin.razor  PaginatedDataComponent.razor  _Host.cshtml  _Layout.cshtml
Pages/Admin/: AddUsers.razor  ShortageLedger.razor  ShortageStatus.razor  VehicleShortageStatusReport.razor
Pages/Availibility/: AvailablityClient.razor  Availibility.razor  LoadAssign.razor  Maintainance.razor  PendingLoad.razor  Trips.razor
Pages/Expenses/: AdCost.razor
Pages/Fleets/: Drivers.razor  Fleet.razor  FleetDetailTable.razor  FleetStatus.razor  LiveTrack.razor  Location.razor  Map.razor  PolygonInout.razor  Vehicles.razor
Pages/Home/: DataCards.razor  DataChart.razor  Index.razor
Pages/Inspection/: CHK_Full_Details.razor  CheckLists.razor  Chk_Gen_Details.razor  InspectionPage.razor  InspectionTemplates.razor  Print.razor  PrintDemo.razor  Questions.razor  Test.razor
Pages/Invoices/: AddHascolInvoice.razor  AddInvoice.razor  AddSecondarInvoice.razor  File-upload.razor  InsertInvoice.razor  InsertSecondary.razor  InvoiceD.razor  InvoiceDisplay.razor  InvoicePanel.razor  InvoiceSelection.razor  InvoiceSeprator.razor  InvoiceTable.razor  ReceiveSecondary.razor  Secondary-File-Upload.razor  SecondaryInvoiceDisplay.razor  Test.razor
Pages/Invoices/Euro/: AddInvoiceEuro.razor
Pages/OCR/: OCRExtracted.razor  OcrFiltered.razor
Pages/Redirects/: 403.razor  404.razor
Pages/Reports/: DriverShortageReport.razor  DriverShortageSummary.razor  PrimaryShortageComp.razor  Summary2.razor
Properties/: launchSettings.json
Service/: UserAccountService.cs
Shared/: CallModal.razor  CompModal.razor  LiveTracing.razor  Loader.razor  MainLayout.razor  Modal.razor  NavMenu.razor
wwwroot/: htlpoints.json  notification.json
wwwroot/ExcelSample/: ExcelSample.xlsx  SecExcelSample.xlsx
wwwroot/Reports/: FleetStatus.csv  fleet_status_report.csv
wwwroot/css/: Customstyle.css  clipboard.js  site.css
wwwroot/css/assets/css/: argon-dashboard.css  argon-dashboard.min.css
wwwroot/css/assets/img/icons/: truck.avif
wwwroot/css/assets/js/: argon-dashboard.js  argon-dashboard.min.js
wwwroot/js/: Drag.js  Print.js  autocomplete.js  autosearch.js  serverSideScripts.js
