<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\PaginatedDataComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\PaginatedDataComponent.razor" />
    <None Include="wwwroot\css\Development\HTL_Reports\invoice.png" />
    <None Include="wwwroot\css\Development\HTL_Reports\Sample-Invoice-printable.png" />
    <None Include="wwwroot\css\Development\unsafe_uploads\closemodal.png" />
    <None Include="wwwroot\css\Development\unsafe_uploads\typography-quote-motivational-wallpaper-preview.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="EPPlus" Version="7.3.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Majorsoft.Blazor.Components.Tabs" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.2.8" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\PaginatedDataComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\PaginatedDataComponent.razor" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Media\Reports\" />
    <Folder Include="wwwroot\Reports\" />
  </ItemGroup>

</Project>
